{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["esnext", "webworker"],
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["**/*.ts"]
}
