{
  "name": "vmct-cn.top",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/sync-content.mjs && vite build && vite build --ssr src/entry-server.ts --outDir dist/server && node scripts/prerender.mjs",
    "dev": "node scripts/sync-content.mjs && vite",
    "content:pull": "node scripts/sync-content.mjs",
    "content:migrate": "node scripts/migrate-legacy-content.mjs",
    "content:export": "node scripts/export-content.mjs",
    "format": "prettier --write src/",
    "type-check": "vue-tsc --build",
    "upgrade-deps": "taze patch -I"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.1",
    "@vueuse/core": "^14.4.0",
    "@vueuse/integrations": "^14.4.0",
    "git-url-parse": "^16.1.0",
    "github-markdown-css": "^5.9.0",
    "markdown-it": "^15.0.0",
    "opencc-js": "^1.4.2",
    "qrcode": "^1.5.4",
    "sweetalert2": "^11.26.25",
    "vue": "^3.5.41",
    "vue-easy-lightbox": "^1.19.0",
    "vue-i18n": "^11.4.10",
    "vue-lazyload": "^3.0.0",
    "vue-router": "^5.2.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@mdit/plugin-container": "^2.0.0",
    "@mdit/plugin-img-size": "^1.1.0",
    "@shikijs/markdown-it": "^4.4.3",
    "@types/markdown-it": "^14.2.0",
    "@types/node": "^26.3.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/server-renderer": "3.5.40",
    "@vue/tsconfig": "^0.9.1",
    "markdown-it-anchor": "^9.2.1",
    "markdown-it-table-of-contents": "^1.2.0",
    "pnpm": "11.13.1",
    "prettier": "3.9.5",
    "taze": "^21.1.0",
    "typescript": "^7.0.2",
    "unocss": "^66.8.1",
    "unplugin-vue-components": "^32.1.0",
    "unplugin-vue-markdown": "^32.1.1",
    "vite": "^8.2.2",
    "vite-plugin-compression2": "^2.5.3",
    "vite-plugin-sitemap": "^0.8.2",
    "vue-tsc": "^3.3.11"
  },
  "packageManager": "pnpm@11.24.0"
}
